-----------install required packages-------------
 yum install epel-release # packages repository
 yum install ansible
 
 
 
 ------------------------------------------------------
 ansible --version        # to check Ansible version
 vi /etc/ansible/hosts    # inventory
 [app]                    # environment
 10.10.0.11 ansible_user=vagrant  # hosts
 ansible app -m ping      # ping hosts
 
 
 
----------------sample playbook-------------------
mkdir ansible-playbook 
cd ansible-playbook/ 
vi app.yml 
ansible-playbook app.yml
