----------generate ssh key in anssrv---------------
vagrant up anssrv 
vagrant ssh anssrv 
sudo su 
cd 
ssh-keygen 
cd .ssh 
cat id_rsa.pub 
-------- copy public key in client---------------
vagrant up client
vagrant ssh client
sudo su
cd .ssh 
vi authorized_keys 
paste anssrv publickey
chmod 600 authorized_keys
edit in /etc/ssh/sshd_config
PasswordAuthentication yes
--------------------------- 
In anssrv ssh vagrant@10.10.0.11  # checking connected with client
------------------------------------------------------ 
