----------generate ssh key in anssrv---------------
vagrant up anssrv 
vagrant ssh anssrv 
sudo su 
cd 
ssh-keygen 
cd .ssh 
cat id_rsa.pub 
-------- generate ssh key in client1----------------
vagrant up client2
vagrant ssh client2
sudo su 
cd ssh-keygen
cd .ssh 
vi authorized_keys 
chmod 600 authorized_keys
paste anssrv publickey
edit in /etc/ssh/sshd_config
PasswordAuthentication yes
--------------------------- 
In anssrv ssh vagrant@10.10.0.11  # checking connected with client
------------------------------------------------------ 
