----------generate ssh key in anssrv---------------
vagrant up anssrv 
vagrant ssh anssrv 
sudo su 
cd 
ssh-keygen 
cd .ssh 
cat id_rsa.pub 
-------- generate ssh key in client1----------------
vagrant up client1
vagrant ssh client2
sudo su 
cd ssh-keygen
cd .ssh 
vi authorized_keys 
copy anssrv publickey 
---------- generate ssh key in client2--------------- 
vagrant up client2
vagrant ssh client2
sudo su 
cd ssh-keygen 
cd .ssh 
vi authorized_keys 
copy anssrv publickey 
--------------------------- 
In anssrv ssh 10.10.0.11  # checking connected with client
ssh 10.10.0.12  # checking connected with client 
------------------------------------------------------ 
