Goto -> Service Manager -> Manage -> Add roles & Features -> Features -> check container and install -> Restart PC

https://forums.docker.com/t/unable-to-find-package-provider-power-shell-error/26075/4


Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force
Install-Module -Name DockerMsftProvider -Force
Install-Package -Name docker -ProviderName DockerMsftProvider -Force
Restart-Computer -Force
------------------------------------
 docker
 start-service docker
 Get-service docker
 docker version
 docker info
-------------------------------------------

uninstall-Module DockerMsftProvider
Go to the path where Docker is installed 
Remove-Item Docker
---------------------------------------------

on Windows 10 follow below links
https://docs.docker.com/docker-for-windows/install/
https://hub.docker.com/editions/community/docker-ce-desktop-windows/

