-----------install required packages-------------
 yum install epel-release (packages repository) 
 yum install ansible
 ansible --version
 vi /etc/ansible/hosts
 [app]
 ip's 
 ansible all -m ping 
----------------sample playbook-------------------
mkdir ansible-playbook
ls 
cd ansible-playbook/ 
ls
vi app.yml 
ansible-playbook app.yml
----------generate ssh key in anssrv---------------
vagrant up anssrv 
vagrant ssh anssrv 
sudo su 
cd 
ssh-keygen 
cd .ssh 
cat id_rsa.pub 
-------- generate ssh key in client1----------------
vagrant up client1
vagrant ssh client2
sudo su 
cd ssh-keygen
cd .ssh 
vi authorized_keys 
copy anssrv publickey 
---------- generate ssh key in client2--------------- 
vagrant up client2
 vagrant ssh client2
 sudo su 
cd ssh-keygen 
cd .ssh 
vi authorized_keys 
copy anssrv publickey 
--------------------------- 
In anssrv ssh 10.10.0.11  # checking connected with client
ssh 10.10.0.12  # checking connected with client 
------------------------------------------------------ 
telnet ip 80 # checks if client listening to port 80
