Vagrant.configure("2") do |config|

  config.vm.define "anssrv" do |anssrv|       
  
  anssrv.vm.box = "centos/7"
  
  anssrv.vm.hostname = "anssrv"
  
  anssrv.vm.network "private_network", ip:"10.10.0.10"
  
  config.vm.provider :virtualbox do |anssrv|   
  
    anssrv.customize ["modifyvm", :id, "--memory", 1024]

  end
   
  end  
  
  config.vm.define "client1" do |client1|
  
  client1.vm.box = "centos/7"
  
  client1.vm.hostname = "client1"
  
  client1.vm.network "private_network", ip:"10.10.0.11"  
  
  config.vm.network "forwarded_port", guest: 80, host: 9901 # not neccessary
  
  end  

  config.vm.define "client2" do |client2|
  
  client2.vm.box = "centos/7"
  
  client2.vm.hostname = "client2"
  
  client2.vm.network "private_network", ip:"10.10.0.12"  

  config.vm.network "forwarded_port", guest: 80, host: 9902
 
  end
  
  end
